# Mirai 2026 Bot - Multi-stage Docker build
# Produces minimal, secure container images for multiple architectures

# Stage 1: Build environment
FROM alpine:3.19 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    json-c-dev \
    libsodium-dev \
    linux-headers

WORKDIR /build

# Copy source code
COPY CMakeLists.txt ./
COPY src/ ./src/
COPY config/ ./config/

# Build release version with optimizations
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DBUILD_LOADER=OFF \
          -DBUILD_TESTS=OFF \
          -DENABLE_LTO=ON \
          .. && \
    make -j$(nproc)

# Stage 2: Runtime image
FROM alpine:3.19

# Install runtime dependencies only
RUN apk add --no-cache \
    libsodium \
    json-c \
    ca-certificates && \
    addgroup -S mirai && \
    adduser -S -G mirai mirai

WORKDIR /app

# Copy binary and config from builder
COPY --from=builder /build/build/src/bot/mirai_bot /app/
COPY --from=builder /build/config/bot.example.json /app/config/bot.json

# Set ownership
RUN chown -R mirai:mirai /app

# Run as non-root user
USER mirai

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep mirai_bot || exit 1

# Metadata
LABEL org.opencontainers.image.title="Mirai 2026 Bot"
LABEL org.opencontainers.image.description="Modernized IoT research bot"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="Research Project"

ENTRYPOINT ["/app/mirai_bot"]
CMD ["--config", "/app/config/bot.json"]
